# OafStarterMiddleware

./: .gitignore  .sonarcloud.properties  OafStarterMiddleware.sln  azure-pipelines.yaml  nuget.config  readme.md  test.sh  tye.yaml  tyeTests.yaml
deployment/oaf-netcore-starter-mw-service/: Chart.yaml  values.yaml
deployment/oaf-netcore-starter-mw-service/templates/: NOTES.txt  _helpers.tpl  couchbase-buckets.yaml  couchbase-secrets.yaml  couchbase-user.yaml  deployment.yaml  ingress.yaml  service.yaml  tax-signature-config.yaml
deployment/oaf-netcore-starter-mw-service/templates/hooks/: couchbase-init.yaml
deployment/oaf-netcore-starter-mw-service/templates/tests/: test-couchbase-connection.yaml
requests/: create-world.http  get-one-world.http  get-worlds.http
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/: TestController.cs  WorldController.cs
src/Api/HealthChecks/: CouchbaseHealthCheckBuilderExtensions.cs  CouchbaseHealthChecks.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/DTOs/: EmailDto.cs  EventBusPayload.cs
src/Application/Common/Events/: WorldCreatedNotification.cs
src/Application/Common/Interfaces/: ICouchbaseContext.cs  ICouchbaseRepository.cs  IHttpWorldClient.cs  IPublishEvent.cs  IWorldRepository.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Worlds/Commands/: CreateWorld.cs  ProcessWorldCreatedNotificationHandler.cs
src/Application/Worlds/Commands/CreateWorld/: CreateWorld.cs  CreateWorldCommand.cs  CreateWorldDto.cs  CreateWorldValidator.cs
src/Application/Worlds/DTOs/: CreateWorldDto.cs
src/Application/Worlds/EventHandlers/: ProcessWorldCreatedNotificationHandler.cs
src/Application/Worlds/Queries/: GetAllWorlds.cs  GetWorldById.cs
src/Domain/Common/Attributes/: AttributesProcessor.cs  EntityNameAttribute.cs
src/Domain/Common/Interfaces/: AuditableEntity.cs  IAttributesProcessor.cs  ICouchbaseEntity.cs
src/Domain/Entities/: World.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Email/: FakeEmailClient.cs  SMTPEmailClient.cs
src/Infrastructure/Http/: HttpWorldClient.cs
src/Infrastructure/Persistence/: CouchbaseContext.cs  CouchbaseRepository.cs  WorldRepository.cs
src/Infrastructure/RabbitMQEventBus/: RabbitMQEventBus.cs
src/WorldConsumer/: Program.cs  WorkerConsumer.cs  WorldConsumer.cs  WorldConsumer.csproj  appsettings.Development.json
src/WorldConsumer/Properties/: launchSettings.json
src/config/: appsettings.Development.json  appsettings.Example.json
tests/Feature/: FeatureTests.csproj  SampleTest.cs
tests/FeatureTests/: FeatureTests.csproj
tests/FeatureTests/Features/: CreateWorldFeature.feature  CreateWorldFeature.feature.cs
tests/FeatureTests/Steps/: CreateWorldSteps.cs
tests/Functional/: UnitTest1.cs
tests/Integration/: ApiTests.cs  CouchbaseFixture.cs  Integration.csproj  IntegrationTests.csproj  RepositoryFixture.cs  ServerFixture.cs  TestEntityRepository.cs  UnitTest1.cs  WorldIntegration.cs  WorldIntegrationTest.cs
tests/IntegrationTests/: CouchbaseRepositoryTests.cs  HealthCheckTests.cs  IntegrationTests.csproj  ServerFixture.cs  Testing.cs  WorldApiTests.cs
tests/Unit/: UnitTest1.cs
tests/testconfig/: appsettings.Test.json
